# log4j2-perf-diff-jdk

./: README.md  pom.xml
jmh-result/: jdk1.8-01-jmk-result.json  jdk1.8-No.02-jmk-result.json  jdk1.8-No.03-jmk-result.json  jdk21-01-jmk-result.json  jdk21-02-jmk-result.json  jdk21-03-jmk-result.json  jdk21-No.01-jmk-result.json  jdk21-No.02-jmk-result.json  jdk21-No.03-jmk-result.json
src/main/java/org/zengzuo613/log4j2/jdk/: Const.java  FileAppenderSyncBenchmark.java
src/main/resources/: log4j2.xml
